from config.constants_ENV import ENV_FOLDER_NAME, ENV_U_DATA_FILE_NAME, ENV_U_ITEM_FILE_NAME


ZIP_FOLDER_NAME = ENV_FOLDER_NAME
U_DATA_FILE_TO_READ = ENV_U_DATA_FILE_NAME
U_ITEM_FILE_TO_READ = ENV_U_ITEM_FILE_NAME
USER_ID = "user id"
MOVIE_ID = "movieid"
ITEM_ID = MOVIE_ID
RATING = "rating"
TIMESTAMP = "timestamp"
U_DATA = [USER_ID, ITEM_ID, RATING, TIMESTAMP]


MOVIE_TITLE = "movie title"
RELEASE_DATE = "release date"
VIDEO_RELEASE_DATE = "video release date"
IMDB_URL = "IMDB URL"
UNKNOWN = "unknown"
ACTION = "Action"
ADVENTURE = "Adventure"
ANIMATION = "Animation"
CHILDREN = "Children's"
COMDEY = "Comdey"
CRIME = "Crime"
DOCUMENTARY = "Documentary"
DRAMA = "Drama"
FANTASY = "Fantasy"
FILM_NOIR = "Film-Noir"
HORROR = "Horror"
MUSICAL = "Musical"
MYSTERY = "Mystery"
ROMANCE = "Romance"
SCI_FI = "Sci-Fi"
THRILLER = "Thriller"
WAR = "War"
WESTERN = "Western"
U_ITEM = [MOVIE_ID, MOVIE_TITLE, RELEASE_DATE, VIDEO_RELEASE_DATE, IMDB_URL, UNKNOWN, ACTION,
          ADVENTURE, ANIMATION, CHILDREN, COMDEY, CRIME, DOCUMENTARY, DRAMA, FANTASY, FILM_NOIR, HORROR, MUSICAL,
          MYSTERY, ROMANCE, SCI_FI, THRILLER, WAR, WESTERN]


BE = 'Bayesian estimate'
MEAN_RATING = "mean_rating"
NUM_RATING = "num_ratings"