ENV_FOLDER_NAME = "data/ml-100k.zip"
ENV_U_DATA_FILE_NAME = "ml-100k/u.data"
ENV_U_ITEM_FILE_NAME = "ml-100k/u.item"
# U_ITEM = [StructField(MOVIE_ID, IntegerType(), True),
#           StructField(MOVIE_TITLE, StringType(), True),
#           StructField(RELEASE_DATE, LongType(), True),
#           StructField(VIDEO_RELEASE_DATE, LongType(), True),
#           StructField(IMDB_URL, StringType(), True),
#           StructField(UNKNOWN, BooleanType(), True),
#           StructField(ACTION, BooleanType(), True),
#           StructField(ADVENTURE, BooleanType(), True),
#           StructField(ANIMATION, BooleanType(), True),
#           StructField(CHILDREN, BooleanType(), True),
#           StructField(COMDEY, BooleanType(), True),
#           StructField(CRIME, BooleanType(), True),
#           StructField(DOCUMENTARY, BooleanType(), True),
#           StructField(DRAMA, BooleanType(), True),
#           StructField(FANTASY, BooleanType(), True),
#           StructField(FILM_NOIR, BooleanType(), True),
#           StructField(HORROR, BooleanType(), True),
#           StructField(MUSICAL, BooleanType(), True),
#           StructField(MYSTERY, BooleanType(), True),
#           StructField(ROMANCE, BooleanType(), True),
#           StructField(SCI_FI, BooleanType(), True),
#           StructField(THRILLER, BooleanType(), True),
#           StructField(WAR, BooleanType(), True),
#           StructField(WESTERN, BooleanType(), True)]